cff-version: 1.2.0
title: Motor Engagement Signal (MES)
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Abhinav
    family-names: Achu
repository-code: 'https://github.com/abachu2005/mes'
url: 'https://huggingface.co/spaces/abachu2005/mes'
license: MIT
version: 0.2.1
keywords:
  - motor engagement signal
  - EEG
  - stroke rehabilitation
  - motor imagery
  - brain-computer interface
  - open science
identifiers:
  - type: url
    value: 'https://github.com/abachu2005/mes/releases'
    description: GitHub releases (Zenodo DOI is minted per release — see docs/releasing.md)
preferred-citation:
  type: article
  title: >-
    Motor Engagement Signal (MES): open EEG software for motor-imagery
    rehabilitation research
  authors:
    - given-names: Abhinav
      family-names: Achu
  year: 2026
  notes: >-
    After enabling Zenodo–GitHub integration, add a release DOI under
    identifiers, e.g. 10.5281/zenodo.XXXXXXX. See docs/releasing.md.
